------------------Cart Product------- 
 
 
 <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="Image/cartimg1.png" alt="">
                <div class="content">
                    <h3>Cart Item 01</h3>
                    <div class="price">$15.99/-</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="Image/cartimg2.png" alt="">
                <div class="content">
                    <h3>Cart Item 02</h3>
                    <div class="price">$15.99/-</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="Image/cartimg3.jpeg" alt="">
                <div class="content">
                    <h3>Cart Item 03</h3>
                    <div class="price">$15.99/-</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="Image/cartimg4.jpeg" alt="">
                <div class="content">
                    <h3>Cart Item 04</h3>
                    <div class="price">$15.99/-</div>
                </div>
            </div>